<uml>
   <greenVersion="30100"/>
   <type>
      <name="=OMD/src<Program{Jump.java[Jump"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="60"/>
   </type>
   <type>
      <name="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <height="-1"/>
      <width="-1"/>
      <x="240"/>
      <y="25"/>
   </type>
   <type>
      <name="=OMD/src<Program{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="426"/>
      <y="54"/>
   </type>
   <type>
      <name="=OMD/src<Program{Copy.java[Copy"/>
      <height="-1"/>
      <width="-1"/>
      <x="693"/>
      <y="48"/>
   </type>
   <type>
      <name="=OMD/src<Program{Print.java[Print"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Program{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Program{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Program{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Program{Factorial.java[Factorial"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=OMD/src<Program{Halt.java[Halt"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=OMD/src<Program{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=OMD/src<Program{Mul.java[Mul"/>
      <targetType="=OMD/src<Program{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Mul.java[Mul"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Copy.java[Copy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Print.java[Print"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Jump.java[Jump"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Print.java[Print"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=OMD/src<Program{Add.java[Add"/>
      <targetType="=OMD/src<Program{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{JumpEq.java[JumpEq"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Add.java[Add"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Program.java[Program"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Expression.java[Expression"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Program{Factorial.java[Factorial"/>
      <targetType="=OMD/src<Program{Halt.java[Halt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Copy.java[Copy"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Program{Halt.java[Halt"/>
      <targetType="=OMD/src<Program{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

