<uml>
   <greenVersion="30100"/>
   <type>
      <name="=OMD/src<Computer{LongMemory.java[LongMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Memory.java[Memory"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=OMD/src<Computer{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Counter.java[Counter"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Operand.java[Operand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=OMD/src<Computer{Computer.java[Computer"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{LongMemory.java[LongMemory"/>
      <targetType="=OMD/src<Computer{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{Address.java[Address"/>
      <targetType="=OMD/src<Computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=OMD/src<Computer{Word.java[Word"/>
      <targetType="=OMD/src<Computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=OMD/src<Computer{LongMemory.java[LongMemory"/>
      <targetType="=OMD/src<Computer{LongWord.java[LongWord"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=OMD/src<Computer{LongWord.java[LongWord"/>
      <targetType="=OMD/src<Computer{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=OMD/src<Computer{Computer.java[Computer"/>
      <targetType="=OMD/src<Computer{Counter.java[Counter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

